
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gpf.loggers module &#8212; gpf3 0.1.dev8+gd123c1c.d20191007 documentation</title>
    <link rel="stylesheet" href="static/basic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="gpf.lookups module" href="gpf.lookups.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gpf.lookups.html" title="gpf.lookups module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gpf3 0.1.dev8+gd123c1c.d20191007 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gpf.html" accesskey="U">gpf package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gpf.loggers">
<span id="gpf-loggers-module"></span><h1>gpf.loggers module<a class="headerlink" href="#module-gpf.loggers" title="Permalink to this headline">¶</a></h1>
<p>This module provides a standardized alternative to the built-in Python Logger (<code class="docutils literal notranslate"><span class="pre">logging</span></code> package).</p>
<dl class="class">
<dt id="gpf.loggers.Logger">
<em class="property">class </em><code class="descclassname">gpf.loggers.</code><code class="descname">Logger</code><span class="sig-paren">(</span><em>identity</em>, <em>{log_file}</em>, <em>{level}</em>, <em>{encoding}</em>, <em>{time_tag}</em>, <em>{max_name}</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard logger class that logs to stdout (e.g. console) and optionally a file.</p>
<p><strong>Params:</strong></p>
<ul>
<li><p class="first"><strong>identity</strong> (str, unicode):</p>
<p>The name of the owner of this Logger, as it will appear in the log file entries.</p>
</li>
<li><p class="first"><strong>log_file</strong> (str, unicode, <a class="reference internal" href="gpf.paths.html#gpf.paths.Path" title="gpf.paths.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">gpf.paths.Path</span></code></a>):</p>
<p>Optional log file name or path to the log file.
If there’s already a log handler for this file, this handler will be used automatically.</p>
<ul class="simple">
<li>If <em>log_file</em> does not have an extension, a <em>.log</em> extension will be added.</li>
<li>If <em>log_file</em> has an extension, but it’s not <em>.txt</em> or <em>.log</em>, it will be reset to <em>.log</em>.</li>
<li>If <em>time_tag</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), a <em>_YYMMDD_HHMMSS</em> timestamp (current local time)           will be added to the log file name automatically.</li>
<li>If <em>log_file</em> is just a name, the output directory will be set to the user temp directory.</li>
<li>If <em>log_file</em> is a relative path, it will be made absolute (relative to <code class="docutils literal notranslate"><span class="pre">os.curdir</span></code>).</li>
<li>If <em>log_file</em> is an absolute path, that path will be used as-is.</li>
<li>If the log directory of <em>log_file</em> does not exist, it will be created.</li>
</ul>
<p>When <em>log_file</em> is omitted, the Logger will only write to the stdout stream (e.g. console).</p>
</li>
<li><p class="first"><strong>level</strong> (int):</p>
<p>The minimum log level of messages that should be logged. Defaults to INFO.</p>
</li>
</ul>
<p><strong>Keyword params:</strong></p>
<ul>
<li><p class="first"><strong>max_name</strong> (int):</p>
<p>The maximum length of the logger name used in the log record. Defaults to 15.</p>
</li>
<li><p class="first"><strong>encoding</strong> (str):</p>
<p>The encoding to use in log <strong>files</strong>. Defaults to the preferred system encoding.</p>
</li>
<li><p class="first"><strong>time_tag</strong> (bool):</p>
<p>When set to <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), a timestamp will be appended to the log file name.</p>
</li>
</ul>
<dl class="attribute">
<dt id="gpf.loggers.Logger.file_path">
<code class="descname">file_path</code><a class="headerlink" href="#gpf.loggers.Logger.file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (first) file path of the current Logger (if setup as file-based logger).</p>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.Logger.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>message: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.Logger.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an info/standard message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – The text to write.</li>
<li><strong>kwargs</strong> – Optional arguments (e.g. <cite>exc_info=True</cite> for exception stack trace logging).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.Logger.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>message: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.Logger.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a warning message and increments the warning counter. Multi-line messages count as 1 warning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – The text to write.</li>
<li><strong>kwargs</strong> – Optional arguments (e.g. <cite>exc_info=True</cite> for exception stack trace logging).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.Logger.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>message: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.Logger.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an error message and increments the error counter. Multi-line messages count as 1 error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – The text to write.</li>
<li><strong>kwargs</strong> – Optional arguments (e.g. <cite>exc_info=True</cite> for exception stack trace logging).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.Logger.critical">
<code class="descname">critical</code><span class="sig-paren">(</span><em>message: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.Logger.critical" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a critical error message and increments the error counter. Multi-line messages count as 1 error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – The text to write.</li>
<li><strong>kwargs</strong> – Optional arguments (e.g. <cite>exc_info=True</cite> for exception stack trace logging).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.Logger.exception">
<code class="descname">exception</code><span class="sig-paren">(</span><em>message: Union[str, Exception], **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.Logger.exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a critical error message and increments the error counter. Multi-line messages count as 1 error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – The text to write.</li>
<li><strong>kwargs</strong> – Optional arguments (e.g. <cite>exc_info=True</cite> for exception stack trace logging).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.Logger.section">
<code class="descname">section</code><span class="sig-paren">(</span><em>message: str = ''</em>, <em>max_length: int = 80</em>, <em>symbol: str = '-'</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.Logger.section" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a centered message wrapped inside a section line to the log.
When message exceeds <em>max_length</em>, it will be logged as-is.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – The text to put in the middle of the line (optional).</li>
<li><strong>max_length</strong> – The maximum length of the line.</li>
<li><strong>symbol</strong> – The character to generate the line.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.Logger.status">
<code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.Logger.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a (final) status message to the log, telling the user how
many errors and warnings were logged by this instance.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">)</span>
<span class="go">ERROR: message</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">)</span>
<span class="go">WARNING: message</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
<span class="go">Logged 1 error and 1 warning.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">reset_stats</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
<span class="go">Logged 0 errors and 0 warnings.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.Logger.time_elapsed">
<code class="descname">time_elapsed</code><span class="sig-paren">(</span><em>func: Callable = None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.Logger.time_elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a nicely printed message stating how much time has passed.
If the callable <em>func</em> is specified, this function is executed and its execution time is logged.
If no callable <em>func</em> has been given, the elapsed time (since init or last <code class="docutils literal notranslate"><span class="pre">reset_stats</span></code> call) is logged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> – The optional callable to execute.</li>
<li><strong>args</strong> – Positional arguments for <em>func</em>.</li>
<li><strong>kwargs</strong> – Keyword arguments for <em>func</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.Logger.reset_stats">
<code class="descname">reset_stats</code><span class="sig-paren">(</span><em>time: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.Logger.reset_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the error and warning counters. Optionally, the start time can also be reset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (<em>bool</em>) – When <code class="docutils literal notranslate"><span class="pre">True</span></code> (default) the start time of the logger will also be reset (to local <code class="docutils literal notranslate"><span class="pre">now()</span></code>).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.Logger.quit">
<code class="descname">quit</code><span class="sig-paren">(</span><em>error_msg: Union[Exception</em>, <em>str] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.Logger.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases the current logger and shuts down the (main) logger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error_msg</strong> – Optional termination message (or Exception instance) for fatal errors.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>..note::            No more logging can take place after this call.</dt>
<dd>Under normal circumstances, the user does not need to call this method, because it is
automatically being called once the user application has exited.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gpf.loggers.ArcLogger">
<em class="property">class </em><code class="descclassname">gpf.loggers.</code><code class="descname">ArcLogger</code><span class="sig-paren">(</span><em>identity</em>, <em>{log_file}</em>, <em>{level}</em>, <em>{encoding}</em>, <em>{time_tag}</em>, <em>{max_name}</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.ArcLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Logger that forwards all messages to ArcGIS and optionally logs to a file.
Forwarding messages to ArcGIS is only useful when logging from an ArcToolbox or GEONIS Python script.</p>
<p><strong>Params:</strong></p>
<ul>
<li><p class="first"><strong>identity</strong> (str, unicode):</p>
<p>The name of the owner of this Logger, as it will appear in the log file entries.</p>
</li>
<li><p class="first"><strong>log_file</strong> (str, unicode, <a class="reference internal" href="gpf.paths.html#gpf.paths.Path" title="gpf.paths.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">gpf.paths.Path</span></code></a>):</p>
<p>Optional log file name or path to the log file.
If there’s already a log handler for this file, this handler will be used automatically.</p>
<ul class="simple">
<li>If <em>log_file</em> does not have an extension, a <em>.log</em> extension will be added.</li>
<li>If <em>log_file</em> has an extension, but it’s not <em>.txt</em> or <em>.log</em>, it will be reset to <em>.log</em>.</li>
<li>If <em>time_tag</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code> (default = <code class="docutils literal notranslate"><span class="pre">False</span></code>), a <em>_YYMMDD_HHMMSS</em> timestamp (current local time)           will be added to the log file name automatically.</li>
<li>If <em>log_file</em> is just a name, the output directory will be set to the user temp directory.</li>
<li>If <em>log_file</em> is a relative path, it will be made absolute (relative to <code class="docutils literal notranslate"><span class="pre">os.curdir</span></code>).</li>
<li>If <em>log_file</em> is an absolute path, that path will be used as-is.</li>
<li>If the log directory of <em>log_file</em> does not exist, it will be created.</li>
</ul>
<p>When <em>log_file</em> is omitted, the Logger will only write to the stdout stream (e.g. console).</p>
</li>
<li><p class="first"><strong>level</strong> (int):</p>
<p>The minimum log level of messages that should be logged. Defaults to INFO.</p>
</li>
</ul>
<p><strong>Keyword params:</strong></p>
<ul>
<li><p class="first"><strong>max_name</strong> (int):</p>
<p>The maximum length of the logger name used in the log record. Defaults to 15.</p>
</li>
<li><p class="first"><strong>encoding</strong> (str):</p>
<p>The encoding to use in log files (only). Defaults to cp1252 on Windows.</p>
</li>
<li><p class="first"><strong>time_tag</strong> (bool):</p>
<p>When set to <code class="docutils literal notranslate"><span class="pre">True</span></code> (default = <code class="docutils literal notranslate"><span class="pre">False</span></code>), a timestamp will be appended to the log file name.</p>
</li>
</ul>
<dl class="method">
<dt id="gpf.loggers.ArcLogger.critical">
<code class="descname">critical</code><span class="sig-paren">(</span><em>message: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.ArcLogger.critical" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a critical error message and increments the error counter. Multi-line messages count as 1 error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – The text to write.</li>
<li><strong>kwargs</strong> – Optional arguments (e.g. <cite>exc_info=True</cite> for exception stack trace logging).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.ArcLogger.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>message: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.ArcLogger.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an error message and increments the error counter. Multi-line messages count as 1 error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – The text to write.</li>
<li><strong>kwargs</strong> – Optional arguments (e.g. <cite>exc_info=True</cite> for exception stack trace logging).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.ArcLogger.exception">
<code class="descname">exception</code><span class="sig-paren">(</span><em>message: Union[str, Exception], **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.ArcLogger.exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a critical error message and increments the error counter. Multi-line messages count as 1 error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – The text to write.</li>
<li><strong>kwargs</strong> – Optional arguments (e.g. <cite>exc_info=True</cite> for exception stack trace logging).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="gpf.loggers.ArcLogger.file_path">
<code class="descname">file_path</code><a class="headerlink" href="#gpf.loggers.ArcLogger.file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (first) file path of the current Logger (if setup as file-based logger).</p>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.ArcLogger.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>message: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.ArcLogger.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an info/standard message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – The text to write.</li>
<li><strong>kwargs</strong> – Optional arguments (e.g. <cite>exc_info=True</cite> for exception stack trace logging).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.ArcLogger.quit">
<code class="descname">quit</code><span class="sig-paren">(</span><em>error_msg: Union[Exception</em>, <em>str] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.ArcLogger.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases the current logger and shuts down the (main) logger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error_msg</strong> – Optional termination message (or Exception instance) for fatal errors.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>..note::            No more logging can take place after this call.</dt>
<dd>Under normal circumstances, the user does not need to call this method, because it is
automatically being called once the user application has exited.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.ArcLogger.reset_stats">
<code class="descname">reset_stats</code><span class="sig-paren">(</span><em>time: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.ArcLogger.reset_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the error and warning counters. Optionally, the start time can also be reset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (<em>bool</em>) – When <code class="docutils literal notranslate"><span class="pre">True</span></code> (default) the start time of the logger will also be reset (to local <code class="docutils literal notranslate"><span class="pre">now()</span></code>).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.ArcLogger.section">
<code class="descname">section</code><span class="sig-paren">(</span><em>message: str = ''</em>, <em>max_length: int = 80</em>, <em>symbol: str = '-'</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.ArcLogger.section" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a centered message wrapped inside a section line to the log.
When message exceeds <em>max_length</em>, it will be logged as-is.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – The text to put in the middle of the line (optional).</li>
<li><strong>max_length</strong> – The maximum length of the line.</li>
<li><strong>symbol</strong> – The character to generate the line.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.ArcLogger.status">
<code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.ArcLogger.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a (final) status message to the log, telling the user how
many errors and warnings were logged by this instance.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">)</span>
<span class="go">ERROR: message</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">)</span>
<span class="go">WARNING: message</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
<span class="go">Logged 1 error and 1 warning.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">reset_stats</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
<span class="go">Logged 0 errors and 0 warnings.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.ArcLogger.time_elapsed">
<code class="descname">time_elapsed</code><span class="sig-paren">(</span><em>func: Callable = None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.ArcLogger.time_elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a nicely printed message stating how much time has passed.
If the callable <em>func</em> is specified, this function is executed and its execution time is logged.
If no callable <em>func</em> has been given, the elapsed time (since init or last <code class="docutils literal notranslate"><span class="pre">reset_stats</span></code> call) is logged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> – The optional callable to execute.</li>
<li><strong>args</strong> – Positional arguments for <em>func</em>.</li>
<li><strong>kwargs</strong> – Keyword arguments for <em>func</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpf.loggers.ArcLogger.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>message: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gpf.loggers.ArcLogger.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a warning message and increments the warning counter. Multi-line messages count as 1 warning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> – The text to write.</li>
<li><strong>kwargs</strong> – Optional arguments (e.g. <cite>exc_info=True</cite> for exception stack trace logging).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gpf.lookups.html"
                        title="previous chapter">gpf.lookups module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gpf.loggers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gpf.lookups.html" title="gpf.lookups module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gpf3 0.1.dev8+gd123c1c.d20191007 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gpf.html" >gpf package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Geocom Informatik AG / VertiGIS, Burgdorf, Switzerland.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>