

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gpf.tools.maputils module &mdash; gpf3 0.1.dev8+gd123c1c.d20191007 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gpf.tools.metadata module" href="gpf.tools.metadata.html" />
    <link rel="prev" title="gpf.tools.geometry module" href="gpf.tools.geometry.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> gpf3
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gpf.html">gpf package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gpf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gpf.common.html">gpf.common package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="gpf.tools.html">gpf.tools package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="gpf.tools.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpf.tools.html#module-gpf.tools">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpf.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpf.html#module-gpf">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gpf3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="gpf.html">gpf package</a> &raquo;</li>
        
          <li><a href="gpf.tools.html">gpf.tools package</a> &raquo;</li>
        
      <li>gpf.tools.maputils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gpf.tools.maputils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gpf.tools.maputils">
<span id="gpf-tools-maputils-module"></span><h1>gpf.tools.maputils module<a class="headerlink" href="#module-gpf.tools.maputils" title="Permalink to this headline">¶</a></h1>
<p>Module that simplifies working with layers in ArcMap.</p>
<dl class="function">
<dt id="gpf.tools.maputils.get_mxd">
<code class="descclassname">gpf.tools.maputils.</code><code class="descname">get_mxd</code><span class="sig-paren">(</span><em>path: str = None</em><span class="sig-paren">)</span> &#x2192; _arcpy.mapping.MapDocument<a class="reference internal" href="_modules/gpf/tools/maputils.html#get_mxd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpf.tools.maputils.get_mxd" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a MapDocument instance for the given MXD path.
If <em>path</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, the current map document is retrieved. This will only work when this function is called
by a script running within the context of ArcMap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – Path to the MXD or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> – If the MXD was not found or could not be read.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-mapping/mapdocument-class.htm">https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-mapping/mapdocument-class.htm</a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="gpf.tools.maputils.find_dataframe">
<code class="descclassname">gpf.tools.maputils.</code><code class="descname">find_dataframe</code><span class="sig-paren">(</span><em>mxd: _arcpy.mapping.MapDocument</em>, <em>name: str = None</em>, <em>case_sensitive: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpf/tools/maputils.html#find_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpf.tools.maputils.find_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a data frame by its (case-insensitive) name in the given ArcMap document (MXD) and returns it.
If no <em>name</em> is specified, the active data frame in the given Map Document is returned.
If no data frame was found at all, <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned. This can only happen, when looking for a specific <em>name</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mxd</strong> – A <code class="xref py py-class docutils literal notranslate"><span class="pre">arcpy.mapping.MapDocument</span></code> instance.</li>
<li><strong>name</strong> – The name of the data frame to search for.</li>
<li><strong>case_sensitive</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the data frame name needs to match exactly.
If <code class="docutils literal notranslate"><span class="pre">False</span></code> (default), the data frame character case is ignored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">arcpy._mapping.DataFrame</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-mapping/dataframe-class.htm">https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-mapping/dataframe-class.htm</a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="gpf.tools.maputils.find_layer">
<code class="descclassname">gpf.tools.maputils.</code><code class="descname">find_layer</code><span class="sig-paren">(</span><em>name: str</em>, <em>mxd: Union[str</em>, <em>_arcpy.mapping.MapDocument] = None</em>, <em>dataframe: str = None</em>, <em>case_sensitive: bool = False</em><span class="sig-paren">)</span> &#x2192; _arcpy.mapping.Layer<a class="reference internal" href="_modules/gpf/tools/maputils.html#find_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpf.tools.maputils.find_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a <strong>single</strong> layer by its (case-insensitive) name in the specified ArcMap document (or current one).
If the layer was not found, <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – Name of the layer to find.
If the layer name exists multiple times in different group layers,
you can prefix the layer with the group layer name followed by a forward slash (/).</li>
<li><strong>mxd</strong> – The path to the ArcMap Document (MXD) or a MapDocument instance in which to find the layer.
If no MXD is specified, the search will take place in the current MXD (if any).</li>
<li><strong>dataframe</strong> – The name of the data frame in which to find the layer.
If no data frame is specified and/or there is only 1 data frame,
the search will take place in the active data frame.</li>
<li><strong>case_sensitive</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the layer name needs to match exactly.
If <code class="docutils literal notranslate"><span class="pre">False</span></code> (default), the layer character case is ignored.
Note that this setting also affects the <em>dataframe</em> argument, when specified.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> – If no layer name was specified, or if no map document was found.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-mapping/layer-class.htm">https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-mapping/layer-class.htm</a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="gpf.tools.maputils.find_layers">
<code class="descclassname">gpf.tools.maputils.</code><code class="descname">find_layers</code><span class="sig-paren">(</span><em>wildcard: str = None</em>, <em>mxd: Union[str</em>, <em>_arcpy.mapping.MapDocument] = None</em>, <em>dataframe: str = None</em><span class="sig-paren">)</span> &#x2192; List[_arcpy.mapping.Layer]<a class="reference internal" href="_modules/gpf/tools/maputils.html#find_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpf.tools.maputils.find_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds <strong>all</strong> layers that match a certain wild card expression in the specified ArcMap document (or current one).
All matching layers are returned as a list of Layer instances. If no layers were found, an empty list is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wildcard</strong> – Layer name search string (with wild card characters).
Unlike the <a class="reference internal" href="#gpf.tools.maputils.find_layer" title="gpf.tools.maputils.find_layer"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_layer()</span></code></a> method, it is <strong>not</strong> possible to use a group layer prefix here.
Furthermore, the search string is case sensitive.
If this value is not specified, all layers in the map document will be returned.</li>
<li><strong>mxd</strong> – The path to the ArcMap Document (MXD) or a MapDocument instance in which to find the layer(s).
If no MXD is specified, the search will take place in the current MXD (if any).</li>
<li><strong>dataframe</strong> – The case-insensitive name of the data frame in which to find the layer(s).
If no data frame is specified and/or there is only 1 data frame,
the search will take place in the active data frame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> – If no map document was found.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-mapping/layer-class.htm">https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-mapping/layer-class.htm</a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="gpf.tools.maputils.get_referenced_layers">
<code class="descclassname">gpf.tools.maputils.</code><code class="descname">get_referenced_layers</code><span class="sig-paren">(</span><em>dataset_path: str</em>, <em>mxd: Union[str</em>, <em>_arcpy.mapping.MapDocument] = None</em>, <em>dataframe: str = None</em>, <em>strict: bool = True</em><span class="sig-paren">)</span> &#x2192; List[_arcpy.mapping.Layer]<a class="reference internal" href="_modules/gpf/tools/maputils.html#get_referenced_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpf.tools.maputils.get_referenced_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all layers in which <em>dataset_path</em> is used as the data source.
The search takes place in the specified <em>mxd</em> (or current one) in the given <em>dataframe</em> (or active one).
All matching layers are returned as a list of Layer instances. If no layers were found, an empty list is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataset_path</strong> – The full path to the dataset (e.g. feature class, table) to find.
The path is case-insensitive, but if the layer data source is expected to have
database qualifiers, these should be included as well, unless <em>strict</em> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li><strong>mxd</strong> – An optional path of the ArcMap document (MXD) to search through.
If no MXD is specified, the search will take place in the current MXD.</li>
<li><strong>dataframe</strong> – The case-insensitive name of the data frame in which to find the layer(s).
If no data frame is specified and/or there is only 1 data frame,
the search will take place in the active data frame.</li>
<li><strong>strict</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default) the case-insensitive data source path of the layer needs
to exactly match the <em>dataset_path</em>. For SDE connections, this could mean that the data
source will never be found. If <em>strict</em> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, only the feature class name
(and feature dataset name, if applicable) is matched.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> – If no map document was found.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-mapping/layer-class.htm">https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-mapping/layer-class.htm</a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="gpf.tools.maputils.get_layer_selection">
<code class="descclassname">gpf.tools.maputils.</code><code class="descname">get_layer_selection</code><span class="sig-paren">(</span><em>layer: Union[str, _arcpy.mapping.Layer], mxd: Union[str, _arcpy.mapping.MapDocument] = None, dataframe: str = None, case_sensitive: bool = False</em><span class="sig-paren">)</span> &#x2192; set<a class="reference internal" href="_modules/gpf/tools/maputils.html#get_layer_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpf.tools.maputils.get_layer_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <code class="docutils literal notranslate"><span class="pre">set</span></code> of selected Object ID’s for the given layer name or Layer instance.
Note that this might return an empty set if no features or rows are selected for the given layer.
This behaviour is different from the standard call to <code class="xref py py-func docutils literal notranslate"><span class="pre">getSelectionSet()</span></code> on an ArcMap <code class="docutils literal notranslate"><span class="pre">Layer</span></code> object:
if no selection is present, arcpy returns <code class="docutils literal notranslate"><span class="pre">None</span></code> instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer</strong> – Layer instance or the name of the layer for which to get the selected Object ID’s.
If the layer name exists multiple times in different group layers,
you can prefix the layer with the group layer name followed by a forward slash (/).
If a Layer instance is used as input, all other arguments are ignored and
the selection set is returned immediately.</li>
<li><strong>mxd</strong> – The path to the ArcMap Document (MXD) or a MapDocument instance in which to find the layer.
If no MXD is specified, the search will take place in the current MXD (if any).</li>
<li><strong>dataframe</strong> – The name of the data frame in which to find the layer.
If no data frame is specified and/or there is only 1 data frame,
the search will take place in the active data frame.</li>
<li><strong>case_sensitive</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the layer name needs to match exactly.
If <code class="docutils literal notranslate"><span class="pre">False</span></code> (default), the layer character case is ignored.
Note that this setting also affects the <em>dataframe</em> argument, when specified.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-mapping/layer-class.htm">https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-mapping/layer-class.htm</a></p>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gpf.tools.metadata.html" class="btn btn-neutral float-right" title="gpf.tools.metadata module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gpf.tools.geometry.html" class="btn btn-neutral float-left" title="gpf.tools.geometry module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Geocom Informatik AG / VertiGIS, Burgdorf, Switzerland

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>