

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gpf.common.guids module &mdash; gpf3 0.1.dev8+gd123c1c.d20191007 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gpf.common.textutils module" href="gpf.common.textutils.html" />
    <link rel="prev" title="gpf.common.const module" href="gpf.common.const.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> gpf3
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gpf.html">gpf package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gpf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gpf.common.html">gpf.common package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="gpf.common.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpf.common.html#module-gpf.common">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gpf.tools.html">gpf.tools package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpf.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpf.html#module-gpf">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gpf3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="gpf.html">gpf package</a> &raquo;</li>
        
          <li><a href="gpf.common.html">gpf.common package</a> &raquo;</li>
        
      <li>gpf.common.guids module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gpf.common.guids.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gpf.common.guids">
<span id="gpf-common-guids-module"></span><h1>gpf.common.guids module<a class="headerlink" href="#module-gpf.common.guids" title="Permalink to this headline">¶</a></h1>
<p>This module contains the <a class="reference internal" href="#gpf.common.guids.Guid" title="gpf.common.guids.Guid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Guid</span></code></a> class, which inherits from Pythons built-in <code class="docutils literal notranslate"><span class="pre">UUID</span></code> class.
It helps validating existing GUIDs (e.g. GlobalID’s) and can generate new ones. It also helps formatting the GUID
for use in SQL queries.</p>
<dl class="class">
<dt id="gpf.common.guids.Guid">
<em class="property">class </em><code class="descclassname">gpf.common.guids.</code><code class="descname">Guid</code><span class="sig-paren">(</span><em>value=None</em>, <em>allow_new: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpf/common/guids.html#Guid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpf.common.guids.Guid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.UUID</span></code></p>
<p>Takes a UUID-like string or object as input and validates it. Can also be used to generate a new GUID.
The <cite>Guid</cite> class inherits from the Python built-in UUID.</p>
<p><strong>Params:</strong></p>
<ul>
<li><p class="first"><strong>value</strong> (object):</p>
<p>The value to parse as a GUID. Must be set if <em>allow_new</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</li>
<li><p class="first"><strong>allow_new</strong> (bool):</p>
<p>If set to <code class="docutils literal notranslate"><span class="pre">True</span></code> and <em>value</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, a new GUID will be generated.
The default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, which means that an exception will be raised if <em>value</em> is not set.</p>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>gpf.tools.Guid.MissingGuidError</strong> – This exception is raised when <em>allow_new</em> is <code class="docutils literal notranslate"><span class="pre">False</span></code> and <em>value</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li><strong>gpf.tools.Guid.BadGuidError</strong> – This exception is raised when <em>value</em> cannot be parsed to a GUID.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Guid</span><span class="p">(</span><span class="n">allow_new</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Guid(&#39;459b46ce-6370-48ae-b3cc-220026d49ec2&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guid</span> <span class="o">=</span> <span class="n">Guid</span><span class="p">(</span><span class="s1">&#39;{459b46ce-6370-48ae-b3cc-220026d49ec2}&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">guid</span><span class="p">)</span>  <span class="c1"># this returns the GUID for Esri SQL expressions</span>
<span class="go">&#39;{459B46CE-6370-48AE-B3CC-220026D49EC2}&#39;</span>
</pre></div>
</div>
<dl class="exception">
<dt id="gpf.common.guids.Guid.MissingGuidError">
<em class="property">exception </em><code class="descname">MissingGuidError</code><a class="reference internal" href="_modules/gpf/common/guids.html#Guid.MissingGuidError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpf.common.guids.Guid.MissingGuidError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code></p>
<p>This exception is raised when <code class="docutils literal notranslate"><span class="pre">Guid</span></code> is initialized without a <em>value</em>, while <em>allow_new</em> is <code class="docutils literal notranslate"><span class="pre">False</span></code>,
which is the default. Either set a <em>value</em> or set <em>allow_new</em> to <code class="docutils literal notranslate"><span class="pre">True</span></code> to prevent this error.</p>
</dd></dl>

<dl class="exception">
<dt id="gpf.common.guids.Guid.BadGuidError">
<em class="property">exception </em><code class="descname">BadGuidError</code><a class="reference internal" href="_modules/gpf/common/guids.html#Guid.BadGuidError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpf.common.guids.Guid.BadGuidError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>This exception is raised when the GUID string cannot be successfully parsed to a valid UUID-like object.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gpf.common.textutils.html" class="btn btn-neutral float-right" title="gpf.common.textutils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gpf.common.const.html" class="btn btn-neutral float-left" title="gpf.common.const module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Geocom Informatik AG / VertiGIS, Burgdorf, Switzerland

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>